In [59]:
#UBCF
import pandas as pd
import numpy as np

In [60]:
# making data frame from csv file
book_df = pd.read_csv("book (1).csv")
 
# sorting by first name
book_df.sort_values("UserId", inplace = True)
 
# dropping ALL duplicate values
book_df.drop_duplicates(subset ="UserId",
                     keep = False, inplace = True)
 
# displaying data
book_df[0:10]

      UserId                                          BookTitle  BookRating
2406       9   The Book of Kells: Selected Plates in Full Color           6
2407      10                                SINGLE &amp; SINGLE           6
2408      12                                     Apocalypse Wow          10
2412      16           Random Acts Of Management:A Dilbert Book           9
2417      19                                    The Murder Book           7
2418      22                                       Shock-Trauma           7
2421      32  Silent Witness: How Forensic Anthropology Is U...           8
2424      42  Dead Reckoning: The New Science of Catching Ki...           7
2425      44                                           Roadwork           8
2426      51                                         Watermelon           9

In [28]:
#number of unique users in the dataset
len(book_df.UserId.unique())

1323

In [29]:
len(book_df.BookTitle.unique())

1312

In [30]:
user_book_df = book_df.pivot(index='UserId',
                        columns='BookTitle',
                        values='BookRating').reset_index(drop=True)

In [31]:
user_book_df

BookTitle,101 Bright Ideas: Esl Activities for All Ages,101 Dalmatians,11th Hour,"20,001 Names for Baby",2001 Spanish and English Idioms/2001 Modismos Espanoles E Ingleses: 2001 Modismos Espanoles E Ingleses,2061: Odyssey Three,4 Blondes,"40 Tons Of Trouble (Women Who Dare) (Harlequin Super Romance, No 726)",500 palabras nuevas para ti / 500 Words To Grow On,8 Steps to a Healthy Heart: The Complete Guide to Heart Disease Prevention and Recovery from Heart Attack and Bypass Surgery,...,YESTERDAY'S NEWS : YESTERDAY'S NEWS,Year's Best Fantasy and Horror: Sixteenth Edition,You Are Not a Stranger Here : Stories,You're the One,Yukon Ho!,Yuwipi: Vision and Experience in Oglala Ritual,Zen in the Art of Archery (Vintage Spiritual Classics),Zodiac: The Eco-Thriller,Zombies of the Gene Pool,Zora Hurston and the Chinaberry Tree (Reading Rainbow Book)
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1318,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1319,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1320,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1321,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1322,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
#Impute those NaNs with 0 values
user_book_df.fillna(0, inplace=True)

In [33]:
user_book_df

BookTitle,101 Bright Ideas: Esl Activities for All Ages,101 Dalmatians,11th Hour,"20,001 Names for Baby",2001 Spanish and English Idioms/2001 Modismos Espanoles E Ingleses: 2001 Modismos Espanoles E Ingleses,2061: Odyssey Three,4 Blondes,"40 Tons Of Trouble (Women Who Dare) (Harlequin Super Romance, No 726)",500 palabras nuevas para ti / 500 Words To Grow On,8 Steps to a Healthy Heart: The Complete Guide to Heart Disease Prevention and Recovery from Heart Attack and Bypass Surgery,...,YESTERDAY'S NEWS : YESTERDAY'S NEWS,Year's Best Fantasy and Horror: Sixteenth Edition,You Are Not a Stranger Here : Stories,You're the One,Yukon Ho!,Yuwipi: Vision and Experience in Oglala Ritual,Zen in the Art of Archery (Vintage Spiritual Classics),Zodiac: The Eco-Thriller,Zombies of the Gene Pool,Zora Hurston and the Chinaberry Tree (Reading Rainbow Book)
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1318,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1319,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1320,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1321,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1322,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [34]:
#Calculating Cosine Similarity between Users
from sklearn.metrics import pairwise_distances
from scipy.spatial.distance import cosine, correlation

In [35]:
user_sim = 1 - pairwise_distances( user_book_df.values,metric='cosine')

In [36]:
user_sim

array([[1., 0., 0., ..., 0., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.],
       [0., 0., 1., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 1., 0., 0.],
       [0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 0., 1.]])

In [37]:
#Store the results in a dataframe
user_sim_df = pd.DataFrame(user_sim)

In [38]:
#Set the index and column names to user ids 
user_sim_df.index = book_df.UserId.unique()
user_sim_df.columns = book_df.UserId.unique()

In [39]:
user_sim_df.iloc[0:10, 0:10]

     9    10   12   16   19   22   32   42   44   51
9   1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
10  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
12  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
16  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0
19  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0
22  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0
32  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0
42  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0
44  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0
51  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0

In [40]:
np.fill_diagonal(user_sim, 0)
user_sim_df.iloc[0:10, 0:10]

     9    10   12   16   19   22   32   42   44   51
9   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
10  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
12  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
16  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
19  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
22  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
32  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
42  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
44  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
51  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

In [41]:
#Most Similar Users
user_sim_df.idxmax(axis=1)[0:10]

9     9
10    9
12    9
16    9
19    9
22    9
32    9
42    9
44    9
51    9
dtype: int64

In [42]:
book_df[(book_df['UserId']==19) | (book_df['UserId']==9)]

      UserId                                         BookTitle  BookRating
2406       9  The Book of Kells: Selected Plates in Full Color           6
2417      19                                   The Murder Book           7

In [43]:
user_1=book_df[book_df['UserId']==19]

In [44]:
user_2=book_df[book_df['UserId']==12]

In [47]:
user_2.BookTitle

2408    Apocalypse Wow
Name: BookTitle, dtype: object

In [48]:
user_1.BookTitle

2417    The Murder Book
Name: BookTitle, dtype: object

In [50]:
pd.merge(user_1,user_2,on='BookTitle',how='outer')

   UserId_x        BookTitle  BookRating_x  UserId_y  BookRating_y
0      19.0  The Murder Book           7.0       NaN           NaN
1       NaN   Apocalypse Wow           NaN      12.0          10.0

In [52]:
#IBCF
#Fetching ratings for Toy Story
Murder_Book_user_rating = user_book_df['Apocalypse Wow']

In [53]:
Murder_Book_user_rating

0        0.0
1        0.0
2       10.0
3        0.0
4        0.0
        ...
1318     0.0
1319     0.0
1320     0.0
1321     0.0
1322     0.0
Name: Apocalypse Wow, Length: 1323, dtype: float64

In [54]:
#Finding the correlation with different movies
similar_to_Murder_Book = user_book_df.corrwith(Murder_Book_user_rating)

In [55]:
similar_to_Murder_Book.head(10)

BookTitle
101 Bright Ideas: Esl Activities for All Ages                                                                                  -0.000756
101 Dalmatians                                                                                                                 -0.000756
11th Hour                                                                                                                      -0.000756
20,001 Names for Baby                                                                                                          -0.000756
2001 Spanish and English Idioms/2001 Modismos Espanoles E Ingleses: 2001 Modismos Espanoles E Ingleses                         -0.000756
2061: Odyssey Three                                                                                                            -0.000756
4 Blondes                                                                                                                      -0.000756
40 Tons Of Trouble (Women Who Dare) (Harlequin Super Romance, No 726)                                                          -0.000756
500 palabras nuevas para ti / 500 Words To Grow On                                                                             -0.000756
8 Steps to a Healthy Heart: The Complete Guide to Heart Disease Prevention and Recovery from Heart Attack and Bypass Surgery   -0.000756
dtype: float64

In [56]:
corr_Murder_Book = pd.DataFrame(similar_to_Murder_Book, columns=['Correlation'])
corr_Murder_Book.dropna(inplace=True)
corr_Murder_Book.head()

                                                    Correlation
BookTitle
101 Bright Ideas: Esl Activities for All Ages         -0.000756
101 Dalmatians                                        -0.000756
11th Hour                                             -0.000756
20,001 Names for Baby                                 -0.000756
2001 Spanish and English Idioms/2001 Modismos E...    -0.000756

In [58]:
corr_Murder_Book[corr_Murder_Book['Correlation'] > 0].sort_values(by='Correlation', ascending=False).head(10)

                Correlation
BookTitle
Apocalypse Wow          1.0